ConnectionStrings__DefaultConnection="Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.cvwuouydzxmvpcqpbwem;Password=Nekopoi123;Timeout=300;CommandTimeout=300"
DatabaseProvider=postgresql

JwtSettings__SecretKey=SuperStrongSecretKeyForLabAccessSMKN1Katapang2026!
JwtSettings__Issuer=LabAccessAPI
JwtSettings__Audience=LabAccessClient
JwtSettings__ExpireMinutes=1440

CORS__Origins=http://localhost:5292,http://localhost:3000,http://localhost:8000,http://localhost:5500,https://zreechxnn.github.io
AppSettings__Environment=Development
AppSettings__LogLevel=Information
AppSettings__ApiUrl=http://localhost:7860

Swagger__Enabled=true
Swagger__Title=Lab Access API
Swagger__Version=v1